ENV=local
SERVER_ADDRESS=localhost
SERVER_POST=8080
SERVER_TIMEOUT=5s
SERVER_IDLE_TIMEUOT=60s
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=onlinesubdb
POSTGRES_HOST=db
POSTGRES_PORT=5432
